<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ponto Turístico</title>

    <link rel="stylesheet" href="assets/style/main.css">

  </head>
  <body>

    <h2 class="top-titulo">Adicionar um Ponto Turístico</h2>

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto&display=swap"
      rel="stylesheet"/>

    <form>

      

        <div class="form_wrapper">

        <div class="imagem">
        <label for="imagem">
          <input type="file" name="imagem" class="btn btn-sucess" multiple placeholder="Imagem"/>
        </label>
      </div>

      <div class="cards-text">

      <div class="titulo">
        <input class="titulo" name="titulo" type="text" placeholder="Título" />
      </div>

      <div class="descricao">
        <input class="descricao" name="descricao" type="text" placeholder="Descrição"/>
      </div>
      </div>
      
    </div>
    <div class="flex-button">

      <button class = "button" type="submit">Adicionar</button>
    </div>
    

    </form>



    <h2>Pontos Turístico</h2>


        
      <!--<div class="cards wrapper">

        <img src="assets/img/pao_de_acucar.png" alt="Imagem Pão de Açucar">
        <div class="texto"> 
        <h2> Pão de Açúcar </h2>
        <p> Amet minim mollit non deserunt ullamco est sit aliqua dolor dosa amet sint. Velit officia consece duis enim velit mollit.</p>

        </div>
    

        
    <img src="assets/img/ilha_grande.png" alt="Imagem Ilha Grande">
    <div class="texto">
        
        <h2>Ilha Grande</h2>
        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor dosa amet sint. Velit officia consece duis enim velit mollit.</p>
    

    </div>


    <img src="assets/img/cristo_redentor.png" alt="Imagem Cristo Redentor">
    <div class="texto">

        <h2>Cristo Redentor </h2>
        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor dosa amet sint. Velit officia consece duis enim velit mollit.</p>
    </div>
    
    
          <img src="assets/img/centro_historico.png" alt="Imagem Centro Histórico Paraty">
          <div class="texto">

              <h2>Centro Histórico de Paraty</h2>
              <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor dosa amet sint. Velit officia consece duis enim velit mollit.</p>
          

      </div>

    
    </div> -->



  </body>
</html>
